# NoListAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tellh/com/nolistadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellh/nolistadaptersample/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/tellh/nolistadaptersample/bean/: ImageItem.java  Response.java  User.java
app/src/main/java/tellh/com/nolistadapter/: ControlerViewBInder.java  ErrorBinder.java  FooterBinder.java  HeaderBinder.java  ImageItemViewBinder.java  LayoutItemType.java  ListViewActivity.java  LoadMoreFooterBinder.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  Response.java  User.java  UserViewBinder.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  error_view.xml  footer_load_more.xml  item_controler.xml  item_footer.xml  item_header.xml  item_image.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tellh/com/nolistadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nolistadapter-common/: build.gradle
nolistadapter-common/src/androidTest/java/tellh/nolistadapter_common/: ApplicationTest.java
nolistadapter-common/src/main/: AndroidManifest.xml
nolistadapter-common/src/main/java/com/tellh/nolistadapter/: DataBean.java  IListAdapter.java  IViewBinder.java  IViewBinderProvider.java  LayoutItemType.java
nolistadapter-common/src/main/java/tellh/nolistadapter_common/: DataBean.java  IListAdapter.java  IViewBinder.java  IViewBinderProvider.java  LayoutItemType.java  ViewBinderProvider.java
nolistadapter-common/src/main/res/values/: strings.xml
nolistadapter-common/src/test/java/tellh/nolistadapter_common/: ExampleUnitTest.java
nolistadapter-lv/: build.gradle
nolistadapter-lv/src/androidTest/java/tellh/nolistadapter_lv/: ApplicationTest.java
nolistadapter-lv/src/main/: AndroidManifest.xml
nolistadapter-lv/src/main/java/com/tellh/nolistadapter/: EasyListViewBinder.java  EasyListViewHolder.java  IListAdapter_LV.java  ListViewAdapter.java  ListViewBinder.java
nolistadapter-lv/src/main/java/tellh/nolistadapter_lv/: EasyListViewBinder.java  EasyListViewHolder.java  IListAdapter_LV.java  ListViewAdapter.java  ListViewBinder.java
nolistadapter-lv/src/main/res/values/: strings.xml
nolistadapter-lv/src/test/java/tellh/nolistadapter_lv/: ExampleUnitTest.java
nolistadapter-rv/: build.gradle
nolistadapter-rv/src/androidTest/java/tellh/nolistadapter_rv/: ApplicationTest.java
nolistadapter-rv/src/main/: AndroidManifest.xml
nolistadapter-rv/src/main/java/com/tellh/nolistadapter/adapter/: FooterLoadMoreAdapterWrapper.java  HeaderAndFooterAdapterWrapper.java  IListAdapter_RV.java  RecyclerViewAdapter.java
nolistadapter-rv/src/main/java/com/tellh/nolistadapter/viewbinder/base/: RecyclerViewBinder.java
nolistadapter-rv/src/main/java/com/tellh/nolistadapter/viewbinder/sub/: EmptyRecyclerViewBinder.java  ErrorRecyclerViewBinder.java  FooterRecyclerViewBinder.java  HeaderRecyclerViewBinder.java
nolistadapter-rv/src/main/java/com/tellh/nolistadapter/viewbinder/utils/: EasyEmptyRecyclerViewBinder.java  EasyErrorRecyclerViewBinder.java  EasyRecyclerViewBinder.java  EasyRecyclerViewHolder.java
nolistadapter-rv/src/main/java/tellh/nolistadapter_rv/adapter/: FooterLoadMoreAdapterWrapper.java  HeaderAndFooterAdapterWrapper.java  IListAdapter.java  IListAdapter_RV.java  RecyclerViewAdapter.java
nolistadapter-rv/src/main/java/tellh/nolistadapter_rv/viewbinder/base/: LayoutItemType.java  RecyclerViewBinder.java  ViewBinder.java
nolistadapter-rv/src/main/java/tellh/nolistadapter_rv/viewbinder/provider/: IViewBinderProvider.java  ViewBinderProvider.java
nolistadapter-rv/src/main/java/tellh/nolistadapter_rv/viewbinder/sub/: EmptyRecyclerViewBinder.java  EmptyViewBinder.java  ErrorRecyclerViewBinder.java  ErrorViewBinder.java  FooterRecyclerViewBinder.java  FooterViewBinder.java  HeaderRecyclerViewBinder.java  HeaderViewBinder.java
nolistadapter-rv/src/main/java/tellh/nolistadapter_rv/viewbinder/utils/: EasyEmptyRecyclerViewBinder.java  EasyEmptyViewBinder.java  EasyErrorRecyclerViewBinder.java  EasyErrorViewBinder.java  EasyRecyclerViewBinder.java  EasyRecyclerViewHolder.java  EasyViewBinder.java  RecyclerViewHolder.java
nolistadapter-rv/src/main/res/values/: strings.xml
nolistadapter-rv/src/test/java/tellh/nolistadapter_rv/: ExampleUnitTest.java
(+49 files in other folders)
