// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        //JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        //JCenter
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "https://dl.bintray.com/tellh/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //upload library setting
    userOrg = 'tellh'
    groupId = 'com.tellh'
    uploadName = 'NoListAdapter'
    publishVersion = '1.0.2'
    desc = 'A more elegant and easy way to build an multifunctional adapter for ListView or RecyclerView in Android.'
    website = 'https://github.com/TellH/NoListAdapter'
    licences = ['Apache-2.0']
}