<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Refresh"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Clear"
        android:textAllCaps="false" />

</LinearLayout>